<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">
        <img class="logo" src="Images/credits.png" alt="">
        <!--<h1 class="titletext">Zip's Credit Service</h2> -->
    </div>

    <div class="contentBoxCredits">
        <input id="startingNumber" class="inputbox" type="number" placeholder="How many credits?"> 
        <button onclick="checkNumbers()"id="SubmitButton" class="calculateCredits">Get Price</button>
        <hr style="width:20%;text-align:center;margin-top:2em;color:white;height: 1%;">
        <h2 id="PriceDisplay" class="resulttext"></h2>
        <button id="getstarted" class="getstartedbutton" onclick="messageZip()"></button>
    </div>

    <div class="backdiv">
        <h1 onclick="location.href = 'index.html'"class="backtext">Back To Home</h2>
    </div>
</body>
</html>


<script>

    function messageZip() {
        window.open('https://www.grandtheftarma.com/messenger/compose/?to=25735')
    }

    function checkNumbers() {
        let startingNumber = document.getElementById("startingNumber").value
        let totalCalulcation = startingNumber * 900


        if (startingNumber < 3000) {
            totalCalulcation = startingNumber * 1500
        }

        if (startingNumber >= 3000 && startingNumber < 6000) {
            totalCalulcation = startingNumber * 1400
        }

        if (startingNumber >= 6000 && startingNumber < 10000) {
            totalCalulcation = startingNumber * 1300
        }

        if (startingNumber >= 10000 && startingNumber < 15000) {
            totalCalulcation = startingNumber * 1250
        }

        if (startingNumber >= 15000 && startingNumber < 25000) {
            totalCalulcation = startingNumber * 1200
        }

        if (startingNumber >= 25000 && startingNumber < 50000) {
            totalCalulcation = startingNumber * 1150
        }

        if (startingNumber >= 50000 && startingNumber < 100000) {
            totalCalulcation = startingNumber * 1050
        }

        if (startingNumber >= 100000) {
            totalCalulcation = startingNumber * 1000
        }

        document.getElementById("PriceDisplay").innerHTML = 'Price: ' + '£' + totalCalulcation.toLocaleString()
        document.getElementById("getstarted").innerHTML = 'Get Started'
    }



</script>




<style>

.calculateCredits {
    margin-top: 1em;
    background-color: #ff9933;
    border-radius: 6px;
    border: transparent;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 5px 5px 5px #191919;
    color: white;
    font-family: bookFont;
    font-weight: lighter;
    text-align: center;
    font-size: 22px;
    transition: all 0.2s;
}

.calculateCredits:hover {
    transition: all 0.2s;
    cursor: pointer;
    font-size: 24px;
}

.contentBoxCredits {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: #ff9933;
    border-width: 2px;
    border-radius: 30px;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    justify-content: center;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    background-color: #0000003b;
}


@media (max-width: 1024px) {


    .contentBoxCredits {
        margin-top: 5em;
        display: flex;
        flex-direction: column;
        border-style: solid;
        border-color: #ff9933;
        border-width: 2px;
        padding-top: 3%;
        padding-bottom: 3%;
        justify-content: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        background-color: transparent;
    }

}
</style>