<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">
        <img class="logo" src="Images/upgrades.png" alt="">
        <!-- <h1 class="titletext">Zip's Reward Buying Service</h2> -->
    </div>

    <div class="contentBoxUpgrades">
        <!-- List -->
        <h3 class="list">Ballistic Dappening's - £2,000,000</h3>
        <h3 class="list">Harness's - £2,000,000</h3>
        <h3 class="list">Lock Difficulty's - £1,500,000</h3>
        <h3 class="list">Run Flat Tyres - £1,500,000</h3>
        <h3 class="list">Tracker's - £2,000,000</h3>
        <h3 class="list">Virtual Cargo's - £2,500,000</h3>
        <h3 class="list">Weight Reduction's - £2,000,000</h3>
        <h3 class="list">Surplus Ammo's - £100,000</h3>


    </div>

    <div class="contentBoxUpgrades">
        <h2 class="contacttext">Contact Details:</h2>
        <h3 class="list"> Discord: Josh_#4471</h3>
        <h3 class="list" id="messagelink" onclick="messageZip()"> Forum Name: <link rel="link" href="">Zip</h3>
    </div>


    <div class="backdiv">
        <h1 onclick="location.href = 'index.html'"class="backtext">Back To Home</h2>
    </div>
</body>
</html>


<script>

    function messageZip() {
        window.open('https://grandtheftarma.com/profile/25735-zip/')
    }

    function openThread(){
        window.open('https://grandtheftarma.com/profile/25735-zip/')
    }

    function checkNumbers() {
        let startingNumber = document.getElementById("startingNumber").value
        let totalCalulcation

        if (startingNumber < 500) {
            totalCalulcation = startingNumber * 8000
        }

        if (startingNumber > 499 && startingNumber < 1000) {
            totalCalulcation = startingNumber * 8500
        }

        if (startingNumber > 999) {
            totalCalulcation = startingNumber * 9000
        }

        if (startingNumber > 3000) {
            window.alert("Due to the high volume you wish to sell, please contact me privately for a better offer.")
        }

        if (hatodiscount.checked == true){
            console.log("Ticked")
            totalCalulcation = totalCalulcation * 1.10
        }

        document.getElementById("getstarted").innerHTML = 'Get Started'
        document.getElementById("PriceDisplay").innerHTML = 'Price: ' + '£' + totalCalulcation.toLocaleString()
    }



</script>



<style>
.contentBoxUpgrades {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: #e085b6;
    border-width: 2px;
    border-radius: 30px;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    justify-content: center;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    background-color: #0000003b;
}


@media (max-width: 1024px) {


    .contentBoxUpgrades {
        margin-top: 5em;
        display: flex;
        flex-direction: column;
        border-style: solid;
        border-color: #e085b6;
        border-width: 2px;
        padding-top: 3%;
        padding-bottom: 3%;
        justify-content: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        background-color: transparent;
    }

}
</style>